# BASE_URL = <Base local or hosting URL> 
# DB_HOST = <MongoDB connection string>
# TOKEN_KEY = <Secret key for token generation>
# MAILBOX_PASSWORD = <Password for access to mailbox>
# CLOUDINARY_NAME = <Name of cloud in cloudinary>
# CLOUDINARY_KEY = <Key of cloud in cloudinary>
# CLOUDINARY_SECRET = <Secret of cloud in cloudinary>
